# zamaz-mcp-gateway

./: Dockerfile  pom.xml
docs/: README.md
src/main/java/com/zamaz/mcp/gateway/: GatewayApplication.java  McpGatewayApplication.java
src/main/java/com/zamaz/mcp/gateway/config/: CircuitBreakerConfig.java  EmailConfiguration.java  GatewayConfig.java  GatewayConfiguration.java  LoadBalancingConfig.java  MetricsConfig.java  OAuth2Config.java  OpenApiConfig.java  RateLimiterConfig.java  RateLimitingConfiguration.java  RoutingConfig.java  SecurityConfig.java  SecurityFilterConfig.java  WebSocketConfig.java  WebSocketProxyConfig.java
src/main/java/com/zamaz/mcp/gateway/controller/: AuthController.java  FallbackController.java  HealthAggregationController.java  OAuth2Controller.java  SecurityManagementController.java  SecurityMonitoringController.java  UserManagementController.java
src/main/java/com/zamaz/mcp/gateway/dto/: AccountDeactivationResponse.java  AuthResponse.java  EmailVerificationResponse.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  PasswordChangeRequest.java  PasswordChangeResponse.java  PasswordResetResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SwitchOrganizationRequest.java  TokenValidationResponse.java  UserInfoResponse.java  UserProfileResponse.java  UserProfileUpdateRequest.java  UserRegistrationRequest.java  UserRegistrationResponse.java
src/main/java/com/zamaz/mcp/gateway/exception/: AuthenticationException.java  OAuth2AuthenticationException.java  UserManagementException.java
src/main/java/com/zamaz/mcp/gateway/filter/: AuthenticationFilter.java  AuthenticationGatewayFilterFactory.java  CircuitBreakerFilter.java  CircuitBreakerGatewayFilterFactory.java  CustomRedisRateLimiter.java  DDoSProtectionFilter.java  RateLimitingFilter.java  RateLimitingGatewayFilterFactory.java  RequestLoggingGatewayFilterFactory.java  RequestValidationFilter.java  RequestValidationGatewayFilterFactory.java  ResponseCachingGatewayFilterFactory.java  SecurityHeadersFilter.java  SecurityHeadersGatewayFilterFactory.java  TokenRelayGatewayFilterFactory.java
src/main/java/com/zamaz/mcp/gateway/graphql/: GraphQLConfig.java  GraphQLErrorAdapter.java
src/main/java/com/zamaz/mcp/gateway/graphql/directive/: AuthDirective.java  RateLimitDirective.java  ValidateDirective.java
src/main/java/com/zamaz/mcp/gateway/graphql/instrumentation/: MetricsInstrumentation.java  TracingInstrumentation.java
src/main/java/com/zamaz/mcp/gateway/graphql/resolver/: DebateResolver.java  OrganizationResolver.java  UserResolver.java
src/main/java/com/zamaz/mcp/gateway/graphql/scalar/: DateTimeScalar.java  JsonScalar.java
src/main/java/com/zamaz/mcp/gateway/graphql/security/: GraphQLSecurityService.java
src/main/java/com/zamaz/mcp/gateway/health/: WebSocketHealthIndicator.java
src/main/java/com/zamaz/mcp/gateway/monitoring/: GatewayMetricsCollector.java  SecurityAlertManager.java  SecurityMetricsCollector.java  SecurityMonitoringService.java
src/main/java/com/zamaz/mcp/gateway/security/: OAuth2SecurityConfig.java  RedirectServerAuthenticationSuccessHandler.java
src/main/java/com/zamaz/mcp/gateway/service/: AuthenticationService.java  EmailService.java  OAuth2UserPrincipal.java  OAuth2UserService.java  OrganizationService.java  UserManagementService.java  UserService.java
src/main/resources/: application-gateway.yml  user-management-config.yml
src/main/resources/graphql/: types.graphqls
src/test/java/com/zamaz/mcp/gateway/config/: LoadBalancingConfigTest.java  OAuth2ConfigTest.java  RoutingConfigTest.java
src/test/java/com/zamaz/mcp/gateway/controller/: OAuth2ControllerTest.java  UserManagementControllerIntegrationTest.java
src/test/java/com/zamaz/mcp/gateway/filter/: SecurityFilterTests.java
src/test/java/com/zamaz/mcp/gateway/integration/: GatewaySecurityIntegrationTest.java
src/test/java/com/zamaz/mcp/gateway/service/: AuthenticationServiceTest.java  OAuth2UserServiceTest.java  UserManagementServiceTest.java
src/test/java/com/zamaz/mcp/gateway/testing/: RouteTestDSL.java  WebSocketTestClient.java
